// tells vite what path to compile (src folder) and what to ignore (dist, node_modules)
{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
